# https://github.com/bartmichu/opensuse-zabbix-userparams
#
# Usage:
# - Copy userparams file to a directory included in your Zabbix Agent configuration file,
#   e.g. /etc/zabbix/zabbix_agentd.d/
# - Set userparams file owner and group (chown root:zabbix opensuse-userparams.conf)
# - Set userparams file mode (chmod 0440 opensuse-userparams.conf)
# - Copy corresponding sudoers file to /etc/sudoers.d/ directory
# - Set sudoers file mode (chmod 0440 /etc/sudoers.d/opensuse-userparams-sudoers)
# - Restart Zabbix Agent (systemctl restart zabbix-agent.service)
# - Import corresponding template/xml file on Zabbix Server
# - You need to increase the Timeout value in your Zabbix Agent configuration file,
#   e.g. Timeout=30
#
# Tested on:
# - openSUSE Leap 15.2
#


# Check if the reboot-needed flag was set by a previous update or install of a core library or service.
# This flag indicates that a system reboot is needed.
#
# Expected return value:
#  1 - reboot is needed
#  0 - reboot is not needed
UserParameter=opensuse-userparams.needs-rebooting,zypper needs-rebooting 2>/dev/null 1>/dev/null && echo 0 || echo 1


# Get the number of services which are using meanwhile deleted files (e.g. shared libraries).
# These services may need to be restarted after an update.
#
# Expected return value: a number indicating the number of services
UserParameter=opensuse-userparams.services.restart,sudo zypper ps -sss | wc -l


# Get the number of all applicable patches, including security patches.
#
# Expected return value: a number indicating the number of patches.
UserParameter=opensuse-userparams.patches.all,sudo zypper patch-check | grep needed | cut -d ' ' -f 1


# Get the number of applicable security patches.
#
# Expected return value: a number indicating the number of security patches.
UserParameter=opensuse-userparams.patches.security,sudo zypper patch-check | grep needed |  cut -d '(' -f 2 | cut -d ' ' -f 1


# Get the number of applicable critical patches.
#
# Expected return value: a number indicating the number of critical patches.
UserParameter=opensuse-userparams.patches.critical,sudo zypper list-patches --severity critical | grep 'needed' | cut -d ' ' -f 1
