# https://github.com/bartmichu/opensuse-zabbix-userparams
#
# OpenSUSE system monitoring.
#
# Usage:
# - Copy userparams file (opensuse-userparams.conf) to a directory included in your Zabbix Agent configuration file, e.g. /etc/zabbix/zabbix_agentd.d/ or /etc/zabbix/zabbix_agent2.d/
# - Set userparams file owner and group (chown root:zabbix opensuse-userparams.conf)
# - Set userparams file mode (chmod 0440 opensuse-userparams.conf)
# - Copy corresponding sudoers file (opensuse-userparams-sudoers) to /etc/sudoers.d/ directory
# - Set sudoers file mode (chmod 0440 /etc/sudoers.d/opensuse-userparams-sudoers)
# - Restart Zabbix Agent (systemctl restart zabbix-agent.service or systemctl restart zabbix-agent2.service)
# - Import corresponding template file (opensuse-userparams-template.yaml) on Zabbix Server
# - Link 'Template opensuse-userparams by Zabbix agent active' template to selected hosts
# - You may need to increase the Timeout value in your Zabbix Agent configuration file, e.g. Timeout=30
#
# System requirements:
# - sudo (installed by default on Leap 15.3)
#
# Tested on:
# - Zabbix Agent and Zabbix Agent 2 on openSUSE Leap 15.3
# - Zabbix Server 5.x
#


# Return version number of this file.
# Used internally within the template.
UserParameter=opensuse-userparams.userparams-version,echo 2


# Check if the reboot-needed flag was set by a previous update or install of a core library or service.
# This flag indicates that reboot is required to ensure that your system benefits from these updates.
#
# Expected return value:
#  1 - reboot is needed
#  2 - reboot is not needed
UserParameter=opensuse-userparams.needs-rebooting,zypper needs-rebooting 2>/dev/null 1>/dev/null && echo 2 || echo 1


# Get the number of services which are using meanwhile deleted files (e.g. shared libraries).
# These services may need to be restarted after an update. Requires sudo.
#
# Expected return value: number indicating the number of services.
UserParameter=opensuse-userparams.services.restart,sudo zypper ps -sss | wc -l


# Get the number of all applicable patches, including security patches. Requires sudo.
#
# Expected return value: number indicating the number of patches.
UserParameter=opensuse-userparams.patches.all,sudo zypper --no-refresh list-patches | grep -i '| needed' | wc -l


# Get the number of applicable security patches. Requires sudo.
#
# Expected return value: number indicating the number of security patches.
UserParameter=opensuse-userparams.patches.security,sudo zypper --no-refresh list-patches --category security | grep -i '| needed' | wc -l


# Get the number of applicable critical patches. Requires sudo.
#
# Expected return value: number indicating the number of critical patches.
UserParameter=opensuse-userparams.patches.critical,sudo zypper --no-refresh list-patches --severity critical | grep -i '| needed' | wc -l


# Get the number of applicable interactive patches.
# Patches are interactive when they need reboot, contain a message, or update a package whose license needs to be confirmed. Requires sudo.
#
# Expected return value: number indicating the number of interactive patches.
UserParameter=opensuse-userparams.patches.interactive,sudo zypper --no-refresh list-patches | grep -i '| needed' | cut -d '|' -f 5 | grep -v -i '\---' | wc -l
